model_config_list: {
  config: {
    name: "shenfen",
    base_path: "/models/nbt/shenfen",
    model_platform: "tensorflow"
  },
  config: {
    name: "peihe",
    base_path: "/models/nbt/peihe",
    model_platform: "tensorflow"
  },
  config: {
    name: "maiguo",
    base_path: "/models/nbt/maiguo",
    model_platform: "tensorflow"
  },
  config: {
    name: "liaojie",
    base_path: "/models/nbt/liaojie",
    model_platform: "tensorflow"
  },
  config: {
    name: "yuyue",
    base_path: "/models/nbt/yuyue",
    model_platform: "tensorflow"
  },
  config: {
    name: "yitu",
    base_path: "/models/nbt/yitu",
    model_platform: "tensorflow"
  }
  
}